BINANCE_API_KEY=CNZM74nB6wLs0qmc7jdxDOMaJ1EDfabJsIddaP3a3v3KJpi4PqFRJ7tUgcvBbB3b
BINANCE_API_SECRET=9foWBmeX4apJXSA5oYfaMZAguPNyD9eTRiVlNN5bRiCHU2SddRw0dB2N55lQmVe4
PORT=4000
NODE_ENV=development
KES_PER_USDT=130
MIN_DEPOSIT_AMOUNT=0.000001
MIN_WITHDRAWAL_AMOUNT=10